<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Setting">
		<setting label="Setting" type="lsep"/>
		<setting type="sep"/>
		<setting id="skinrandom_time" type="number" label="Temps de rechargement en seconde" default="3600"/>
		<setting label="Change color" type="action"  action="XBMC.RunScript(special://home/addons/script.skinrandom/default.py, color)" />
		<setting id="skinrandom_enable" type="bool" label="Activer la modification automatique (au demarage)" default="false"/>
		<setting label="Stop service" type="action"  action="XBMC.RunScript(special://home/addons/script.skinrandom/default.py, service)" visible="eq(-1,true)"/>
	</category>
	<category label="Fichiers">
		<setting label="Dossiers" type="lsep"/>
		<setting type="sep"/>
		<setting id="skinrandom_realdir" type="bool" label="Dossier présent" default="false"/>
		<setting label="Copier le dossier" type="action"  action="XBMC.RunScript(special://home/addons/script.skinrandom/default.py, folder)" visible="eq(-1,false)" />
		<setting subsetting="true" label="Dossier Skin dans special://home/addons/" type="lsep"/>
		<setting label="Fichiers" type="lsep"/>
		<setting type="sep"/>
		<setting id="skinrandom_defaultfiles" type="bool" label="Fichier Defaults.xml" default="false"/>
		<setting subsetting="true" label="Fichiers Defaults.xml de votre Skin" type="lsep"/>
		<setting id="skinrandom_randomfiles" type="bool" label="Fichier Random.xml" default="false"/>
		<setting label="Créer Random.xml" type="action"  action="XBMC.RunScript(special://home/addons/script.skinrandom/default.py, random)" visible="eq(-3,true)+eq(-1,false)" />
		<setting subsetting="true" label="Fichiers random.xml générer par l'addon" type="lsep"/>
	</category>
	<category label="Help">
		<setting label="Help" type="lsep"/>
		<setting type="sep"/>
		<setting subsetting="true" label="verifier dossier et fichier doivent être on, [CR]Activer le fichier random dans les parametres d'interface / couleurs " type="lsep"/>
	</category>
</settings>
